<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <title>Style Sheet 사용</title>
        <style>
            body{
                font-family: 휴먼옛체, 굴림, 궁서체, sans-serif;
                font-size: small;
                border: 1px solid gray;
            }
            table {
                margin-left: 20px;
                margin-right: 20px;
                border: thin solid black;
                caption-side: bottom;
                border-collapse: collapse;
                background-image: url(../images/flower1.gif);
                background-position: 100px 5px;
                background-repeat: no-repeat;
            }
            td, th{border:thin solid gray; padding:5px;}

            table td, table th{color:blue;}
            /* table>td, table>th{color:red;} */
            th{background-color: orange; color: blue;}
            caption{font-style: italic; padding-top: 8px;}

            .cellcolor1{background-color: yellow;}
            
            .sjcenter{text-align: center;}

            .sjright{text-align: right;}

            td[colspan="2"]{color: red;}
        </style>
    </head>
    <body>
        <h2>Table과 CSS 사용</h2>
        <table class="sjcenter">
            <caption>
                table 형태로 출력 Caption
            </caption>
            <tr>
                <th>학번</th><th>이름</th><th>국어</th><th>영어</th><th>수학</th>
            </tr>
            <tr>
                <td class="cellcolor1">1001</td>
                <td>홍길동</td>
                <td>100</td><td>100</td><td>100</td>
            </tr>
            <tr>
                <td class="cellcolor1">1002</td>
                <td>김유신</td>
                <td>80</td><td>80</td><td>80</td>
            </tr>
            <tr class="cellcolor1">
                <td>1003</td>
                <td>강감찬</td>
                <td>100</td><td>100</td><td>100</td>
            </tr>
            <tr>
                <td rowspan="2">aaa</td>
                <td>bbb</td>
                <td rowspan="2">ccc</td>
                <td>ddd</td>
                <td>eee</td>
            </tr>
            <tr>
                <td>fff</td>
                <td>ggg</td>
                <td>hhh</td>
            </tr>
            <tr>
                <td colspan="2">iii</td>
                <td>jjj</td>
                <td colspan="2" class="sjright">kkk</td>
            </tr>
        </table>
    </body>
</html>